<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="GuestBook" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="GuestBook_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nipunguestbook;AccountKey=TYWZkWpI7bnUaTsVCu7/emiqtwhq3HFv4AZtOcTnwRdkZZj/Kg2arAHW3mu3MeFWFttFQePaaDy9WvKNM+k5WA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nipunguestbook;AccountKey=TYWZkWpI7bnUaTsVCu7/emiqtwhq3HFv4AZtOcTnwRdkZZj/Kg2arAHW3mu3MeFWFttFQePaaDy9WvKNM+k5WA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="GuestBook_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nipunguestbook;AccountKey=TYWZkWpI7bnUaTsVCu7/emiqtwhq3HFv4AZtOcTnwRdkZZj/Kg2arAHW3mu3MeFWFttFQePaaDy9WvKNM+k5WA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nipunguestbook;AccountKey=TYWZkWpI7bnUaTsVCu7/emiqtwhq3HFv4AZtOcTnwRdkZZj/Kg2arAHW3mu3MeFWFttFQePaaDy9WvKNM+k5WA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>